<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Symbook</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta name="description" content="Quick reference for abilities, powers, and more, for the Symbaroum RPG">
        <meta name="author" content="shout@mottokrosh.com">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="css/app.css">
        <style>
            body {
                text-align: center;
                padding: 3rem 0;
            }
            header {
                max-width: 640px;
                margin: 0 auto;
            }
            header img {
                margin: auto;
            }
            main {
                max-width: 640px;
                margin: 0 auto;
            }
            h2 {
                color: rgba(218, 165, 32, 0.8);
            }
            p {
                margin: 0 0 1.5rem;
            }
            .panel {
                margin: 2rem 1rem;
                padding: 2rem;
            }
            .panel a {
                color: #6f795d;
            }
            .badges {
                margin: 0 0 3rem 0;
            }
            .badges img {
                width: 135px;
                height: 40px;
                margin: 0 1rem;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <a href="/"><img src="images/symbook.png"></a>
                <small>Symbaroum Cyclopedia</small>
            </div>
        </header>
        <main>
            <div class="panel">
                <p>Symbook is a quick reference cyclopedia for traits, abilities, and more for Symbaroum, the awesome tabletop roleplaying game by Swedish game designers <a href="https://frialigan.se/en/startpage/" rel="noopener" target="_blank">Free League</a>.</p>
                <h2>Symbook everywhere</h2>
                <p>Available as a Responsive <a href="/">web app</a>, usable on all devices.</p>
                <h2>Credits</h2>
                <p>Symbook was created by gamer, designer, and developer <a href="https://mottokrosh.com" target="_blank">Frank Reding</a>, a.k.a. <a href="https://twitter.com/Mottokrosh" target="_blank">Mottokrosh</a>.</p>
                <p><strong>All text content is the property of Free League/Fria Ligan and used with their permission.</strong></p>
                <h2>Support</h2>
                <p>If you encounter any issues with the app, please <a href="https://github.com/Mottokrosh/symbook/issues" target="_blank">open an issue on GitHub</a>, or <a href="mailto:shout@mottokrosh.com?subject=Symbook+issue">email me at shout@mottokrosh.com</a>. Please be as descriptive as possible, and be sure to note which version of the app you are using, and which browser or version of operation system.</p>
            </div>
        </main>
    </body>
</html>
